# Application name (optional)
spring.application.name=email-writer-sb

# Gemini API Base URL (DO NOT include /generate or /v1beta/...)
gemini.api.url=https://generativelanguage.googleapis.com

# Gemini API Key (KEEP IT SAFE)
gemini.api.key=YOUR GEMININKEY

# Server port (optional if 8080 is fine)
server.port=8080

# Logging (optional - for debugging)
logging.level.com.email.writer=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
